article{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background-color: #fff;
    
    margin-top: calc(20px + 50px);      /* 20px + nav height */
    margin-left: 15px;
    margin-right: 15px;

    padding-top: 10px;
    padding-left: 35px;
    padding-right: 35px;
}

/*
#home-explore-title-container{
    position: fixed;
    background-color: #fff;
    width: calc(100% - 100px);
    top: 70px;
}
/*  implementato ma non mi piaceva esteticamente
    da correggere   */


#home-explore-section-content{
    display: flex;
    /* margin-top: calc(35px + 45px);      /* 25px + explore title height  per explore-title-fixed*/
    margin-top: 35px;                      /* */
}

#home-explore-title{
    display: flex;
    justify-content: space-around;
    margin-right: 25px;
    justify-content: flex-start;
}

#home-explore-hr{
    margin-top: 5px;
    margin-bottom: 0px;
}

#home-explore-title div{
    font-size: 1.15rem;

    padding: 8px 16px;
    
    margin: 0px 10px;
}

#home-explore-main-container{
    display: block;
    width: 55%;
}

#home-explore-main-container img {
    width: 100%;
    border-radius: 10px;
}

#home-explore-main-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#home-explore-main-title{
    display: flex;
    font-size: 1.5rem;
}

#home-explore-main-author{
    display: flex;
    font-size: 1rem;
    font-family: proxima-nova-regular, Arial, sans-serif;
    color: var(--text-color-secondary);
    margin-top: 8px;
}


/*
#home-explore-main-container:hover{
    cursor: pointer;
    filter: brightness(0.85);
}
*/


#home-explore-articles-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2.5%;
    flex-grow: 1;
}

.home-explore-articles-item{
    display: flex;
    align-items: center;
}

.home-explore-articles-item img{
    height: 75px;
    width: 75px;
    border-radius: 10px;
}

.home-explore-articles-item-text{
    display: flex;
    margin-left: 25px;
    height: 40px;
    flex-direction: column;
    justify-content: space-between;
}

.home-explore-articles-item-author{
    font-size: 0.8rem;
    font-family: proxima-nova-regular, Arial, sans-serif;
    color: var(--text-color-secondary);
}

.home-explore-articles-item-hr {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*
.home-explore-articles-item:hover{
    cursor: pointer;
    filter: brightness(0.85);
}
*/

.home-section-hr{
    width: calc(100% + 70px);

    margin: 28px 0px;
}

.home-section{
    display: block;             
    width: 100%;
}

.home-section-header{
    margin-bottom: 20px;
    width: 100%;
}

.home-section-title{
    font-size: 1.25rem;
}

.home-section-description{
    font-family: proxima-nova-regular, Arial, sans-serif;
    color: var(--text-color-secondary);
    margin-top: 4px;
}

.home-section-content{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.home-section-item{
    width: 20%;             /* */
    /* width: 225px;        /* */
    flex-shrink: 0;
}

.home-section-item img{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.home-section-item-text{
    margin-top: 10px;
}

.home-section-item-description{
    font-family: proxima-nova-regular, Arial, sans-serif;
    font-size: 0.9rem;
    margin-top: 10px;
}

.home-section-item-info{
    font-family: proxima-nova-regular, Arial, sans-serif;
    color: var(--text-color-secondary);
    margin-top: 5px;
}

.home-section-item-outer-link {
    display: flex;
    color: inherit;
    margin-top: 30px;
}

.home-split-screen{
    display: flex;
    margin-top: -28px;
}

.vertical-hr{
    display: flex;
    flex-grow: 1;
    margin: 0px 20px;
}

.home-split-container{
    display: flex;
    border: 1px solid black;
}

